.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


      input {
        border: none;
        outline: none;
        background: none;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 5px 10px;
        width: 200px;
        outline: none;
        color: rgb(7, 7, 7);
        border-radius: 24px;
        transition: 0.25s;
        margin-right: 20px;
      }

      .cardContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        margin: 20px;
      }

      .cardLink {
        text-decoration: none;
        color: inherit;
      }


      .card {
        background-color: #fbfbfb;
        color: rgb(27, 20, 20);
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        transition: 0.25s;
      }

        .card:hover {
            transform: scale(1.05);
        }

        @media only screen and (max-width: 600px){
           .header {
               flex-direction: column;
               justify-content: center;
                align-items: center;
                text-align: center;
           }
        }
     
     
